<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/Logohapsayhub.png">
    <title>HapsayHub | Event Organizer</title>
    
    <link rel="stylesheet" href="assets/css/Super Admin/superadmin.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/EventOrganizer.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/CreateEditEvents.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/ManageTickets.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/AssignStaff.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/MonitorAttendance.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/HandleWalkins.css">
    <link rel="stylesheet" href="assets/css/Event Organizer/ProfileSettings.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="admin-wrapper">
        
        <aside class="sidebar">
            <div class="branding">
                <img src="image/Logohapsayhub.png" alt="Hapsay Logo" class="main-logo">
                <p class="logo-subtitle">EVENT MANAGEMENT SYSTEM</p>
            </div>

            <div class="profile-box">
                <i class='bx bx-user-pin profile-icon'></i>
                <div class="profile-text">
                    <h3>Event Organizer</h3>
                    <p>HapsayHub Control Panel</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-target="dashboard-view">
                        <i class='bx bxs-dashboard'></i> <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-target="create-edit-view">
                        <i class='bx bx-layer-plus'></i> <span>Create / Edit Events</span>
                    </li>
                    <li class="nav-item" data-target="tickets-view">
                        <i class='bx bxs-coupon'></i> <span>Manage Tickets & Capacity</span>
                    </li>
                    <li class="nav-item" data-target="staff-view">
                        <i class='bx bx-user-plus'></i> <span>Assign Event Staff</span>
                    </li>
                    <li class="nav-item" data-target="attendance-view">
                        <i class='bx bx-bar-chart-alt-2'></i> <span>Monitor Attendance</span>
                    </li>
                    <li class="nav-item" data-target="walkins-view">
                        <i class='bx bx-walk'></i> <span>Handle Walk-ins</span>
                    </li>
                    <li class="nav-item" data-target="profile-view">
                        <i class='bx bx-user-circle'></i> <span>Profile Settings</span>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <button class="btn-return">Return to Dashboard</button>
                <button class="btn-logout">Logout</button>
            </div>
        </aside>

        <main class="workspace">
            
            <div class="top-pill-bar">
                <div class="pill-left">Dashboard</div>
                <div class="pill-search">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search events, staff, tickets, logs...">
                </div>
                <div class="pill-right">
                    System: <span class="status-online">Online</span>
                </div>
            </div>

            <div class="dashboard-content">
                
                <div id="dashboard-view" class="content-section active">
                    
                    <div class="welcome-header">
                        <h1>Welcome, Event Organizer!</h1>
                        <p>Manage and monitor your events efficiently</p>
                    </div>

                    <div class="organizer-stats-row">
                        <div class="organizer-stat-card">
                            <div class="org-icon-box bg-purple-light">
                                <i class='bx bx-calendar-star'></i>
                            </div>
                            <div class="org-stat-text">
                                <h2>4</h2>
                                <p>Upcoming<br>Events</p>
                            </div>
                        </div>

                        <div class="organizer-stat-card">
                            <div class="org-icon-box bg-purple-soft">
                                <i class='bx bxs-group'></i>
                            </div>
                            <div class="org-stat-text">
                                <h2>140</h2>
                                <p>Upcoming<br>Events</p>
                            </div>
                        </div>
                    </div>

                    <div class="organizer-split-row">
                        <div class="upcoming-events-card">
                            <div class="card-header-simple">
                                <h3>Upcoming Events</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="org-table">
                                    <thead>
                                        <tr>
                                            <th>Event Name</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Registration</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tech Innovation Summit</td>
                                            <td>Educational</td>
                                            <td>January 10, 2026</td>
                                            <td><button class="btn-reg-count"><i class='bx bx-grid-alt'></i> 480</button></td>
                                        </tr>
                                        <tr>
                                            <td>Local Community Workshop</td>
                                            <td>Community</td>
                                            <td>July 16, 2026</td>
                                            <td><button class="btn-reg-count"><i class='bx bx-grid-alt'></i> 301</button></td>
                                        </tr>
                                        <tr>
                                            <td>Green Energy Conference</td>
                                            <td>Community</td>
                                            <td>September 15, 2026</td>
                                            <td><button class="btn-reg-count"><i class='bx bx-grid-alt'></i> 209</button></td>
                                        </tr>
                                        <tr>
                                            <td>Youth Leadership Conference</td>
                                            <td>Community</td>
                                            <td>November 30, 2026</td>
                                            <td><button class="btn-reg-count"><i class='bx bx-grid-alt'></i> 480</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="tips-card">
                            <h3>Organizer Tips</h3>
                            <div class="tips-content">
                                <p>Use QR code scanners to expedite attendee check-in.</p>
                                <a href="#" class="tips-link" id="triggerQrModal">Learn more ></a>
                            </div>
                            <div class="tips-illustration-box">
                                <img src="image/scanqr-paymeny-ig5HiYcyOt.png" alt="Scan QR Illustration" class="qr-illustration">
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions-wrapper">
                        <div class="quick-actions-bar">
                            <span>Quick Actions</span>
                        </div>
                        <div class="quick-actions-grid">
                            <div class="action-card">
                                <div class="action-icon"><i class='bx bx-layer-plus'></i></div>
                                <div class="action-text">Create / Edit<br>Events</div>
                            </div>
                            <div class="action-card">
                                <div class="action-icon"><i class='bx bxs-coupon'></i></div>
                                <div class="action-text">Manage<br>Tickets &<br>Capacity</div>
                            </div>
                            <div class="action-card">
                                <div class="action-icon"><i class='bx bxs-user-plus'></i></div>
                                <div class="action-text">Assign<br>Event Staff</div>
                            </div>
                            <div class="action-card">
                                <div class="action-icon"><i class='bx bx-bar-chart-alt-2'></i></div>
                                <div class="action-text">Monitor<br>Attendance</div>
                            </div>
                            <div class="action-card">
                                <div class="action-icon"><i class='bx bx-walk'></i></div>
                                <div class="action-text">Handle<br>Walk-ins</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="qrInfoModal" class="qr-modal-overlay">
                    <div class="qr-modal-content">
                        <div class="qr-modal-header">
                            <h2><i class='bx bx-qr-scan'></i> Using QR Check-in</h2>
                            <i class='bx bx-x close-qr-modal' id="closeQrModalBtn"></i>
                        </div>
                        <div class="qr-modal-body">
                            <p class="modal-intro">Expedite your event check-in process by using our integrated QR scanning feature.</p>
                            <div class="step-guide">
                                <div class="step-item">
                                    <div class="step-number">1</div>
                                    <div class="step-text">
                                        <h4>Open Scanner</h4>
                                        <p>Click the <strong>"Handle Walk-ins"</strong> or <strong>"Monitor Attendance"</strong> button.</p>
                                    </div>
                                </div>
                                <div class="step-item">
                                    <div class="step-number">2</div>
                                    <div class="step-text">
                                        <h4>Scan Ticket</h4>
                                        <p>Point your device's camera at the attendee's QR code.</p>
                                    </div>
                                </div>
                                <div class="step-item">
                                    <div class="step-number">3</div>
                                    <div class="step-text">
                                        <h4>Verify & Check-in</h4>
                                        <p>The system will instantly verify the ticket validity.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qr-modal-footer">
                            <button class="btn-close-modal" id="closeQrModalBtnBottom">Got it</button>
                        </div>
                    </div>
                </div>

            <div id="create-edit-view" class="content-section">
                
                <div class="page-header-simple">
                    <h1>Create / Edit Events</h1>
                    <p>Enter and edit event details</p>
                </div>

                <div class="event-tabs">
                    <button type="button" class="tab-btn active" onclick="switchTab('details')">Event Details</button>
                    <button type="button" class="tab-btn" onclick="switchTab('categories')">Event Categories</button>
                    <button type="button" class="tab-btn" onclick="switchTab('all-events')">All Events</button>
                </div>

                <div class="form-card">
                    <div id="tab-details" class="form-grid">
                        <div class="form-col-left">
                            <div class="input-group">
                                <label for="event-name">Event Name*</label>
                                <input type="text"
                                        id="event-name"
                                        class="form-input"
                                        placeholder="e.g., Grand Alumni Homecoming"
                                        required>
                            </div>
                            
                            <div class="input-group">
                                <label for="event-desc">Event Description*</label>
                                <textarea id="event-desc" class="form-input" rows="3" placeholder="Describe your event"></textarea>
                            </div>

                            <div class="input-group">
                                <label for="event-dates">Event Dates*</label>
                                <div class="input-with-icon">
                                    <input type="text"
                                            id="event-dates"
                                            class="form-input"
                                            placeholder="Click to select date range"
                                            readonly>
                                    <i class='bx bx-calendar' aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="input-group">
                                <label for="event-location">Event Location*</label>
                                <div class="input-with-icon">
                                    <input type="text" id="event-location" class="form-input" placeholder="Enter location or click map icon">
                                    <i class='bx bx-map' id="map-picker-btn" title="Pick on Map"></i>
                                </div>
                                <div id="map-container" class="hh-map-display"></div>
                            </div>

                            <div class="hh-actions-wrapper">
                                <button type="button" id="hh-save-trigger" class="hh-btn-main hh-save-color">
                                    <i class='bx bx-download'></i> Save Event
                                </button>
                                <button type="button" id="hh-delete-trigger" class="hh-btn-main hh-delete-color">
                                    <i class='bx bx-trash'></i> Delete Event
                                </button>
                            </div>
                        </div>

                        <div class="form-col-right">
                            <div class="category-row">
                                <div class="input-group flex-grow">
                                    <label for="event-category">Select category</label>
                                    <select id="event-category" class="form-input" title="Select event category">
                                        <option value="">All Category</option>
                                    </select>
                                </div>
                            </div>

                            <div class="input-group">
                                <label for="event-image-input">Add Images</label>
                                
                                <div class="image-upload-box">
                                    <input type="file"
                                        id="event-image-input"
                                        accept="image/*"
                                        class="hh-hidden-input"
                                        title="Click to upload an event image">
                                    
                                    <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" 
                                        alt="Event Preview"
                                        class="preview-img"
                                        id="image-preview">
                                    <button type="button" class="btn-add-img" id="trigger-upload">
                                        <i class='bx bx-plus' aria-hidden="true"></i> Add Image
                                    </button>
                                </div>
                            </div>

                            <div class="event-tips-card">
                                <div class="tips-content">
                                    <div class="tips-header">
                                        <i class='bx bxs-bulb'></i>
                                        <h4>Event Quick Tips</h4>
                                    </div>
                                    <p>Group events by category for easier organization and better tracking.</p>
                                    
                                    <a href="javascript:void(0)" class="tips-link" id="learn-more-tips">
                                        <span>Learn more</span> <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                                <div class="tips-img-container">
                                    <img src="image/Clip path group.png" alt="Tips illustration" onerror="this.style.display='none'"> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="hh-toast" class="hh-toast-box"></div>

                    <div id="hh-confirm-modal" class="hh-modal-backdrop">
                        <div class="hh-modal-window">
                            <div id="hh-modal-icon" class="hh-icon-large"></div>
                            <h3 id="hh-modal-title">Confirm Action</h3>
                            <p id="hh-modal-text">Are you sure you want to proceed?</p>
                            <div class="hh-modal-footer">
                                <button id="hh-modal-btn-no" class="hh-btn-gray">Cancel</button>
                                <button id="hh-modal-btn-yes" class="hh-btn-action">Confirm</button>
                            </div>
                        </div>
                    </div>

                    <div id="hh-tips-modal" class="hh-modal-backdrop">
                        <div class="hh-modal-window">
                            <div class="hh-modal-icon" style="background: #e3f2fd; color: #1976d2;">
                                <i class='bx bxs-info-circle'></i>
                            </div>
                            <h3>Event Organization Tips</h3>
                            <div class="hh-tips-content-area">
                                <ul style="text-align: left; padding: 10px 20px; line-height: 1.8;">
                                    <li><strong>Educational:</strong> Use for workshops, seminars, or bootcamps.</li>
                                    <li><strong>Social:</strong> Best for parties, networking, or meetups.</li>
                                    <li><strong>Tracking:</strong> Assigning categories allows you to filter your "All Events" table instantly.</li>
                                    <li><strong>Visuals:</strong> High-quality images increase engagement by over 40%.</li>
                                </ul>
                            </div>
                            <div class="hh-modal-footer">
                                <button id="hh-tips-close" class="hh-btn-main hh-save-color" style="width: 100%; justify-content: center;">Got it!</button>
                            </div>
                        </div>
                    </div>

            <div id="tab-categories" class="hh-tab-content">
                <p class="section-helper-text">Manage the categories used to group and classify your events.</p>
                
            <div id="category-items-list" class="category-items-container">
                <div id="category-empty-state" class="hh-empty-state">
                    <i class='bx bx-category-alt'></i>
                    <p>No categories yet</p>
                    <span>Click the button below to add your first category.</span>
                </div>

                </div>

            <button type="button" id="hh-create-cat-trigger" class="btn-create-category">
                <i class='bx bx-plus'></i> Create New Category
            </button>
            </div>

            <div id="hh-category-modal" class="hh-modal-backdrop">
                <div class="hh-modal-window">
                    <div class="hh-modal-icon" style="background: #f3f0ff; color: #a389f4;">
                        <i class='bx bxs-category'></i>
                    </div>
                    <h3 id="cat-modal-title">New Category</h3>
                    <div class="input-group" style="text-align: left; margin-top: 15px;">
                        <label for="new-cat-name">Category Name</label>
                        <input type="text" id="new-cat-name" class="form-input" placeholder="e.g., Workshop" title="Enter category name">
                    </div>
                    <div class="hh-modal-footer">
                        <button id="hh-cat-cancel" class="hh-btn-gray">Cancel</button>
                        <button id="hh-cat-save" class="hh-btn-main hh-save-color" style="flex: 1; justify-content: center;">Save Category</button>
                    </div>
                </div>
            </div>

            <div id="tab-all-events" class="events-list-view" style="display: none;">
                <div class="list-view-header">
                    <p class="section-helper-text">Manage and view all events created in HapsayHub.</p>
                    <div class="search-box-simple">
                        <input type="text" id="event-search-input" class="form-input" placeholder="Search events..." title="Type to search">
                    </div>
                </div>

                <div class="events-table-container">
                    <div id="events-empty-state" class="hh-empty-state">
                        <i class='bx bx-calendar-x'></i>
                        <p>No events scheduled</p>
                        <span>Start by adding one in the Details tab!</span>
                    </div>

                    <table class="events-table" id="events-main-table">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="events-list-body">
                            </tbody>
                    </table>
                </div>
            </div>
                </div>
            </div>

                <div id="tickets-view" class="content-section">
                    
                    <div class="page-header-simple">
                        <h1>Manage Tickets & Capacity</h1>
                        <p>Set event capacity and manage ticket options</p>
                    </div>

                    <div class="tickets-card">
                        
                        <div class="ticket-header-row">
                            <div class="ticket-tab-active">Event Name</div>
                            <div class="ticket-search-group">
                                <input type="text" placeholder="Type Event Name..." class="form-input" aria-label="Search Event Name">
                                
                                <select class="form-input category-select" aria-label="Filter by Category">
                                    <option>All Category</option>
                                    <option>Educational</option>
                                    <option>Social</option>
                                </select>
                            </div>
                        </div>

                        <div class="ticket-grid">
                            
                            <div class="ticket-col-left">
                                
                                <div class="input-group">
                                    <label>Capacity</label>
                                    <div class="capacity-wrapper">
                                        <input type="text" placeholder="Edit number of capacity..." class="form-input" aria-label="Event Capacity">
                                        <div class="capacity-badge">230</div>
                                        <i class='bx bxs-pencil edit-icon-floating'></i>
                                    </div>
                                </div>

                                <div class="ticket-section-group">
                                    <div class="toggle-header">
                                        <span class="toggle-label">Free Tickets</span>
                                        <label class="switch">
                                            <input type="checkbox" checked aria-label="Toggle Free Tickets">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>

                                    <div class="ticket-type-card green-card">
                                        <div class="card-top-strip">General Admission</div>
                                        <div class="card-body-strip">
                                            <span>Capacity: Always</span>
                                            <span class="divider">|</span>
                                            <span>Availability: 200 Remaining</span>
                                            <button class="btn-card-edit"><i class='bx bxs-pencil'></i> Edit</button>
                                        </div>
                                    </div>
                                    <button class="btn-add-ticket-type"><i class='bx bx-plus'></i> Add Free Ticket Type</button>
                                </div>

                                <div class="ticket-section-group">
                                    <div class="toggle-header">
                                        <span class="toggle-label">Paid Tickets</span>
                                        <label class="switch">
                                            <input type="checkbox" checked aria-label="Toggle Paid Tickets">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>

                                    <div class="ticket-type-card orange-card">
                                        <div class="card-top-strip">VIP Pass</div>
                                        <div class="card-body-strip">
                                            <span>Capacity: Limited</span>
                                            <span class="divider">|</span>
                                            <span>Availability: 190 Remaining</span>
                                            <button class="btn-card-edit"><i class='bx bxs-pencil'></i> Edit</button>
                                        </div>
                                    </div>
                                    <button class="btn-add-ticket-type"><i class='bx bx-plus'></i> Add Paid Ticket Type</button>
                                </div>

                            </div>

                            <div class="ticket-col-right">
                                
                                <div class="ticket-tips-card">
                                    <div class="tips-img-circle">
                                        <img src="image/discount-coupon-hiKOXTtJkn.png" alt="Coupon Icon" class="coupon-img">
                                    </div>
                                    <h4>Event Quick Tips</h4>
                                    <p>Toggle paid tickets to start selling.</p>
                                    <a href="#">Learn more ></a>
                                </div>

                                <div class="ticket-reports-card">
                                    <h4>Ticket Reports:</h4>
                                    <div class="report-row">
                                        <span class="rep-label">Free Ticket Sum:</span>
                                        <span class="rep-value">50</span>
                                    </div>
                                    <div class="report-row">
                                        <span class="rep-label">Paid Ticket Sum:</span>
                                        <span class="rep-value">125,000</span>
                                    </div>
                                    <div class="report-row">
                                        <span class="rep-label">Total Ticket Reserved:</span>
                                        <span class="rep-value">100</span>
                                    </div>
                                    <div class="report-footer">
                                        <a href="#">View Reports ></a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div id="staff-view" class="content-section">
                    <div class="page-header-simple">
                        <h1>Assign Event Staff</h1>
                        <p>Manage assignments and add staff</p>
                    </div>

                    <div class="staff-main-card">
                        <div class="staff-header-row">
                            <div class="event-name-display">
                                <label>Event Name</label>
                                <div class="static-input">Tech Innovation Summit Seminar</div>
                            </div>

                            <div class="event-selection-box">
                                <label>Select an Event</label>
                                <div class="selection-input-group">
                                    <input type="text" placeholder="Enter the event you want to see..." class="form-input">
                                    <button class="btn-enter-action">Enter</button>
                                </div>
                            </div>

                            <button class="btn-add-staff-action">
                                <i class='bx bx-plus-circle'></i> Add Staff
                            </button>
                        </div>

                        <div class="staff-table-wrapper">
                            <table class="staff-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="staff-name-cell">Julian Thorne</td>
                                        <td class="staff-email-cell">j.thorne@gmail.com</td>
                                        <td>Event Staff</td>
                                        <td><span class="status-dot active"></span> Active</td>
                                    </tr>
                                    <tr>
                                        <td class="staff-name-cell">Elena Vance</td>
                                        <td class="staff-email-cell">evance.design@webmail.org</td>
                                        <td>Event Staff</td>
                                        <td><span class="status-dot offline"></span> Offline</td>
                                    </tr>
                                    <tr>
                                        <td class="staff-name-cell">Marcus Holloway</td>
                                        <td class="staff-email-cell">mholloway88@provider.net</td>
                                        <td>Scanner</td>
                                        <td><span class="status-dot active"></span> Active</td>
                                    </tr>
                                    <tr>
                                        <td class="staff-name-cell">Sanae Tanaka</td>
                                        <td class="staff-email-cell">stanaka@global-link.jp</td>
                                        <td>Event Staff</td>
                                        <td><span class="status-dot offline"></span> Offline</td>
                                    </tr>
                                    <tr>
                                        <td class="staff-name-cell">Leo Sterling</td>
                                        <td class="staff-email-cell">sterling.leo@cloudspace.com</td>
                                        <td>Event Staff</td>
                                        <td><span class="status-dot offline"></span> Offline</td>
                                    </tr>
                                    <tr>
                                        <td class="staff-name-cell">Amara Okoro</td>
                                        <td class="staff-email-cell">amara.okoro@freemail.co</td>
                                        <td>Scanner</td>
                                        <td><span class="status-dot active"></span> Active</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="attendance-view" class="content-section">
                    <div class="page-header-flex">
                        <div class="page-title-group">
                            <h1>Monitor Attendance</h1>
                            <p>Track attendee check-ins in real-time.</p>
                        </div>
                        
                        <div class="scanner-setup-banner">
                            <div class="banner-text">
                                <p>Set-up scanners to track check-ins.</p>
                                <a href="#">Learn more ></a>
                            </div>
                            <div class="banner-illustration">
                                <img src="image/Clip path group (1).png" alt="Scan Beam" class="beam-img">
                                <img src="image/Group.png" alt="Scanner User" class="user-img">
                            </div>
                        </div>
                    </div>

                    <div class="monitor-main-card">
                        <div class="monitor-filter-row">
                            <div class="filter-group">
                                <label>Event Name</label>
                                <div class="event-search-combined">
                                    <input type="text" value="Tech Innovation Summit Seminar" readonly class="monitor-static-input">
                                    <button class="btn-search-event">Search Event</button>
                                </div>
                            </div>
                        </div>

                        <div class="monitor-grid">
                            <div class="monitor-col-left">
                                <div class="stat-cards-row">
                                    <div class="attendance-stat-card">
                                        <div class="stat-icon purple">
                                            <i class='bx bx-spreadsheet'></i>
                                        </div>
                                        <div class="stat-details">
                                            <span class="count">85</span>
                                            <span class="label">Checked-in</span>
                                        </div>
                                    </div>
                                    <div class="attendance-stat-card">
                                        <div class="stat-icon blue">
                                            <i class='bx bx-time-five'></i>
                                        </div>
                                        <div class="stat-details">
                                            <span class="count">160</span>
                                            <span class="label">Remaining</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="chart-wrapper-card">
                                    <canvas id="attendanceChart"></canvas>
                                    <div class="custom-legend">
                                        <div class="legend-item">
                                            <span class="dot purple"></span> General Admission
                                        </div>
                                        <div class="legend-item">
                                            <span class="dot orange"></span> VIP Pass
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="monitor-col-right">
                                <div class="attendee-table-card">
                                    <table class="attendance-list-table">
                                        <thead>
                                            <tr>
                                                <th>Attendee List</th>
                                                <th>Ticket</th>
                                                <th>User Role</th>
                                                <th>Check-In Time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Erica Santos</td>
                                                <td class="ticket-tag">Gen Ad</td>
                                                <td>Event Staff</td>
                                                <td>8:26 am</td>
                                            </tr>
                                            <tr>
                                                <td>Jason Reyes</td>
                                                <td class="ticket-tag">VIP</td>
                                                <td>Event Staff</td>
                                                <td>9:10 am</td>
                                            </tr>
                                            <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
                                            <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
                                            <tr><td>&nbsp;</td><td></td><td></td><td></td></tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="attendance-goal-card">
                                    <div class="goal-header">Attendance Goals</div>
                                    <div class="goal-body">
                                        <p class="goal-target">Todays Goal: 200</p>
                                        <div class="goal-progress-container">
                                            <div class="goal-progress-bar" style="width: 42.5%;"></div>
                                        </div>
                                        <p class="goal-fraction">Progress: 85/200</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="walkins-view" class="content-section">
                    <div class="page-header-flex">
                        <div class="page-title-group">
                            <h1>Handle Walk-ins</h1>
                            <p>Register and manage walk-in attendees.</p>
                        </div>
                        
                        <div class="header-banners-group">
                            <div class="info-mini-banner">
                                <div class="banner-content">
                                    <p>Send confirmation emails to walk-ins.</p>
                                    <a href="#">Learn more ></a>
                                </div>
                                <div class="banner-illustration">
                                    <img src="image/Clip path group (1).png" alt="Scan Beam" class="beam-img">
                                    <img src="image/Group.png" alt="Scanner User" class="user-img">
                                </div>
                            </div>

                            <div class="capacity-progress-card">
                                <div class="card-header">Walk-In Capacity Progress</div>
                                <div class="card-body">
                                    <p class="capacity-text">Walk-In Capacity: 50</p>
                                    <div class="progress-container">
                                        <div class="progress-bar" style="width: 4%;"></div>
                                    </div>
                                    <div class="progress-footer">
                                        <span>Slots Used: 2</span>
                                        <a href="#" class="view-reports">View Reports ></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="walkins-main-card">
                        <div class="walkins-filter-row">
                            <div class="filter-item">
                                <label>Select an Event</label>
                                <div class="search-combined">
                                    <input type="text" placeholder="Enter the event you want to see..." class="form-input">
                                    <button class="btn-enter">Enter</button>
                                </div>
                            </div>
                            <div class="event-display-name">
                                <p>Event Name: <strong>Tech Innovation Summit Seminar</strong></p>
                            </div>
                            <button class="btn-add-walkin">
                                <i class='bx bx-plus-circle'></i> Add Walk-in
                            </button>
                        </div>

                        <div class="walkins-table-wrapper">
                            <table class="walkins-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Ticket Type</th>
                                        <th>Check-In</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Julian Thorne</td>
                                        <td class="email-link">j.thorne@gmail.com</td>
                                        <td>VIP</td>
                                        <td>10:04 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Elena Vance</td>
                                        <td class="email-link">evance.design@webmail.org</td>
                                        <td>VIP</td>
                                        <td>11:11 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Marcus Holloway</td>
                                        <td class="email-link">mholloway88@provider.net</td>
                                        <td>Gen AD</td>
                                        <td>9:10 AM</td>
                                    </tr>
                                    <tr>
                                        <td>Sanae Tanaka</td>
                                        <td class="email-link">stanaka@global-link.jp</td>
                                        <td>Gen AD</td>
                                        <td>9:20 AM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="profile-view" class="content-section">
                    
                    <div class="page-header-flex">
                        <div class="page-title-group">
                            <h1>Account Profile</h1>
                            <p>Update your personal information and security settings.</p>
                        </div>
                    </div>

                    <div class="profile-grid">
                        
                        <div class="avatar-upload-container">
                            <div class="avatar-preview" id="avatar-clickable">
                                <img src="image/circle-logo.png" alt="Hapsay Logo" class="main-logo">
                                
                                <div class="avatar-edit-overlay">
                                    <i class='bx bxs-camera'></i> 
                                </div>
                            </div>
                            
                            <input type="file" id="avatar-file-input" accept="image/png, image/jpeg" style="display: none;">
                            
                            <button type="button" id="change-photo-btn" class="btn-outline-small">Change Photo</button>
                            <p class="helper-text">JPG or PNG, max 2MB.</p>
                        </div>

                        <div class="profile-form">
                            <form id="account-profile-form">
                                <div class="form-row-flex">
                                    <div class="filter-group">
                                        <label>Full Name</label>
                                        <input type="text" value="Erica Santos" class="monitor-static-input" placeholder="e.g. Erica Santos">
                                    </div>
                                    <div class="filter-group">
                                        <label>Email Address</label>
                                        <input type="email" value="erica.santos@event.com" class="monitor-static-input" placeholder="erica@example.com">
                                    </div>
                                </div>

                                <div class="form-row-flex">
                                    <div class="filter-group">
                                        <label>Phone Number</label>
                                        <input type="tel" value="+63 912 345 6789" class="monitor-static-input">
                                    </div>
                                    <div class="filter-group">
                                        <label>User Role</label>
                                        <input type="text" value="Event Organizer" class="monitor-static-input" readonly>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="button" id="profile-save-btn" class="btn-search-event">Save Changes</button>
                                    <button type="button" class="btn-cancel">Discard</button>
                                </div>
                            </form>
                        </div>

                    </div>

                    <div id="profile-confirm-modal" class="profile-confirm-overlay">
                        <div class="profile-confirm-box">
                            <div class="profile-confirm-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                    <polyline points="7 3 7 8 15 8"></polyline>
                                </svg>
                            </div>
                            <div class="profile-confirm-content">
                                <h3>Save Changes?</h3>
                                <p>You are about to update your profile information. This will reflect across your account immediately.</p>
                            </div>
                            <div class="profile-confirm-actions">
                                <button type="button" id="profile-modal-cancel" class="btn-modal-secondary">Not yet</button>
                                <button type="button" id="profile-modal-confirm" class="btn-modal-primary">Yes, Save it</button>
                            </div>
                        </div>
                    </div>

                    <div id="discard-confirm-modal" class="profile-confirm-overlay">
                        <div class="profile-confirm-box">
                            <div class="profile-confirm-icon" style="background: #FEF3F2; color: #D92D20;">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="3 6 5 6 21 6"></polyline>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                            </div>
                            <div class="profile-confirm-content">
                                <h3>Discard Changes?</h3>
                                <p>Are you sure you want to discard your changes? All unsaved data will be permanently lost.</p>
                            </div>
                            <div class="profile-confirm-actions">
                                <button type="button" id="discard-modal-cancel" class="btn-modal-secondary">Keep Editing</button>
                                <button type="button" id="discard-modal-confirm" class="btn-modal-danger">Yes, Discard</button>
                            </div>
                        </div>
                    </div>

                    <div id="profile-toast-alert" class="profile-toast-container">
                        <div class="profile-toast-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                        </div>
                        <div class="profile-toast-content">
                            <span class="profile-toast-title">Success</span>
                            <span class="profile-toast-msg">Profile updated successfully!</span>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script src="assets/js/EventOrganizer.js"></script>
    <script src="assets/js/CreateEditEvents.js"></script>
    <script src="assets/js/profile.js"></script>

</body>
</html>